src/main/resources/shop.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://shop"
           targetNamespace="http://shop"
           elementFormDefault="qualified">

    <xs:element name="AddWheelsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="wheels" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddWheelsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehicle" type="tns:VehicleDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SearchByTypeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SearchByTypeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="vehicles" nillable="true" type="tns:VehicleDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CoordinateDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="x" type="xs:float"/>
            <xs:element name="y" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VehicleDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="creationDate" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="enginePower" type="xs:double"/>
            <xs:element name="numberOfWheels" type="xs:long"/>
            <xs:element name="coordinates" type="tns:CoordinateDto"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="fuelType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>